<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeaderMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\LeaderMovement.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\SelectPlayerUnitsOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicMovement1.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>